<!DOCTYPE html>
<html>
<title>Arando | Home</title>
<head>
	<!-- Website & Images hosted by Github. -->
	<!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
	<!-- Contact Email: tylercrowhurst123@gmail.com -->
	<!-- Coded from scratch using VSCode | Tested using Firefox -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/oc.css" />
	<link rel="stylesheet" type="text/css" href="css/hover-min.css" />
	<link rel="stylesheet" type="text/css" href="css/pace.css" />
	<script src="css/pace.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<script src="js/smooth-scroll.polyfills.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
	<meta property="title" content="All Web, No Code">
	<meta name="description" content="I can't actually code despite what I say.">
	<meta name="author" content="Tyler Marc">
	<meta charset='utf-8'>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script>
	// Loader //
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<body class="crt">
	<div class="pace"></div>
	<div class="container">
		<div class="profile fade chacha">
			<div class="avatar-box heavyavi"></div>
			<div class="content-box">
				<div class="text-box">
					<h2 id="name">MyNameIsArando</h2>
					<hr id="line" class="line-grow" />
					<p class="bio">Student in the UK currently studying IT.</p>
					<p class="bio">Whenever I'm not being blasted with assignments</p>
					<p class="bio">I attempt to make stuff and occasionally code&#8482;</p>
					<p class="bio">Check out my work below.</p>
					<br />
					<br />
					<p id="credit">Music: Bread & Butter – Summer Blue</p>
					<p id="mute"><span onclick="pauseAudio()">Pause</span> | <span onclick="playAudio()">Unpause</span> | <span id="crttoggle">CRT</span></p>
					<p id="expand">Click for more</p>
					<audio loop autoplay="autoplay" src="audio.mp3" id="music"></audio> 
					<div id="audio_player">
						<progress id='progress-bar' min='0' max='100' value='0'>0% played</progress>
						<input type="range" id="volume-bar" title="volume" min="0" max="10" step="1" value="10" style="display: none;">
					</div>
				</div>
			</div>
			<br />
			<div class="extended-box">
				<p id="projects-title">Projects</p>
				<hr />
				<div id="projects-container">
					<a href="#wp-link">
						<div class="projects-box hvr-float" id="wp" style="background-image: url(img/wp.png);">
							<p class="projects-text">Wallpapers</p>
						</div>
					</a>
					<a href="https://drive.google.com/open?id=1kIo_iREOjFRJqZOYooheLMEvS8HMW8wg">
						<div class="projects-box hvr-float" style="background-image: url(img/dokk-klwp.png);">
							<p class="projects-text">Dokk KLWP</p>
						</div>
					</a>
					<a href="http://arando.club/other/start">
						<div class="projects-box hvr-float" style="background-image: url(img/start.png);">
							<p class="projects-text">Start Page</p>
						</div>
					</a>
				</div>
				<br />
				<div class="extended-container">
					<div class="side-box">
						<p class="extended-text-title">Known Languages</p>
						<hr class="extended-line" />
						<br />
						<div class="side">
							<p class="extended-text">HTML/CSS: </p>
							<p class="extended-text">JS: </p>
							<p class="extended-text">C#: </p>
							<p class="extended-text">VB: </p>
							<p class="extended-text">Node.js: </p>
						</div>
						<div class="side">
							<p class="extended-text-right"><span class="good">Good</span></p>
							<p class="extended-text-right"><span class="warning">Decent</span></p>
							<p class="extended-text-right"><span class="ohno">Basic</span></p>
							<p class="extended-text-right"><span class="ohno">Basic</span></p>
							<p class="extended-text-right"><span class="shitemate">Soon&#8482;</span></p>
						</div>
					</div>
					<div class="side-box">
						<p class="extended-text-title">Other</p>
						<hr class="extended-line" />
						<p class="extended-text-center" id="recommend">Recommendations</p>
						<p class="extended-text-center"><a href="https://myanimelist.net/anime/849/Suzumiya_Haruhi_no_Yuuutsu">Avi Credit</a></p>
						<p class="extended-text-center empty">.</p>
						<p class="extended-text-center"><a href="mailto:tylercrowhurst123@gmail.com">E-MAIL</a></p>
						<p class="extended-text-center">Arando#0099</p>
					</div>
				</div>
			</div>
			<br />
			<div class="links-box heavy">
				<p id="links">
					<a href="http://steamcommunity.com/id/MyNameIsArando/" class="links-hightlight hvr-pop">Steam</a> / 
					<a href="https://kitsu.io/users/MyNameIsArando" class="links-hightlight hvr-pop">AnimeList</a> / 
					<a href="https://youtube.com/user/tylercrowhurst12345" class="links-hightlight hvr-pop">YouTube</a> / 
					<a href="https://www.flickr.com/people/160396666@N06/" class="links-hightlight hvr-pop">Flickr</a> / 
					<a href="https://github.com/MyNameIsArando/mynameisarando.github.io" class="links-hightlight hvr-pop">Github</a> / 
					<a href="https://osu.ppy.sh/users/4993669" class="links-hightlight hvr-pop">Osu</a>
				</p>
			</div>
		</div>
	</div>
	<div id="popup" class="modal">
		<div class="pop-content">
			<span class="close" style="color: white; cursor: pointer;">&times;</span>
			<p>Recommendations, AKA my shit taste...</p> 
			<hr />
			<p>
				<span style="color: red;">Anime:</span><br />
				The Monogatari Series <br />
				JoJo's Bizarre Adventure <br />
				Durarara <br />
				Index/Railgun <br />
				Kuzu no Honkai <br />
				Kore wa Zombie Desu ka? <br />
				<br />
				<span style="color: green;">Music:</span><br />
				Dragonforce <br />
				Babymetal <br />
				BROCKHAMPTON <br />
				Kendrick Lamar <br />
				Undead Corporation <br />
				Fear, and Loathing in Las Vegas <br />
				Vektor <br />
				Death Grips <br />
				<br />
				<span style="color: cyan;">Video Games:</span><br />
				Persona Series <br />
				Final Fantasy XV <br />
				Hotlne Miami 1 & 2 <br />
				Steins;gate <br />
				VA-11 HALL-A <br />
				<img src="img/osu.png" id="osu" />
			</p>
		</div>
	</div>
	<div class="oc-container" id="wp-link">
		<p class="oc-section-title">21:9</p>
		<div class="oc-ultra-con">
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/ultra/5.jpg)"></div>
				<p class="oc-ultra-text">Artist: 菜★梗 | 1080p | <a href="https://www.flickr.com/photos/160396666@N06/43379683362/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/ultra/2.jpg)"></div>
				<p class="oc-ultra-text">Artist: りも | 2160p | <a href="https://www.flickr.com/photos/160396666@N06/42687407584/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/11.jpg)"></div>
				<p class="oc-ultra-text">Artist: ヒラサト | 2160p | <a href="https://www.flickr.com/photos/160396666@N06/29198615618/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/10.jpg)"></div>
				<p class="oc-ultra-text">Artist: GIn00 | 1080p | <a href="https://www.flickr.com/photos/160396666@N06/42079334795/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/1.jpg)"></div>
				<p class="oc-ultra-text">Artist: イコモチ | 1440p | <a href="https://www.flickr.com/photos/160396666@N06/40044866570/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/2.jpg)"></div>
				<p class="oc-ultra-text">Artist: LF | 1080p | <a href="https://www.flickr.com/photos/160396666@N06/40953278045/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/3.jpg)"></div>
				<p class="oc-ultra-text">Artist: けけもつ | 1080p | <a href="https://www.flickr.com/photos/160396666@N06/26984247897/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/4.jpg)"></div>
				<p class="oc-ultra-text">Artist: イコモチ | 1440p | <a href="https://www.flickr.com/photos/160396666@N06/41136853784/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/5.jpg)"></div>
				<p class="oc-ultra-text">Artists: リン☆ユウ | 1440p | <a href="https://www.flickr.com/photos/160396666@N06/40068598350/in/dateposted/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/6.jpg)"></div>
				<p class="oc-ultra-text">Artists: Artist: momopoco | 1440p | <a href="https://www.flickr.com/photos/160396666@N06/41159104394/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/7.jpg)"></div>
				<p class="oc-ultra-text">Artists: Bee導師 & G.M蘑菇 | 1440p | <a href="https://www.flickr.com/photos/160396666@N06/40044866570/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/8.jpg)"></div>
				<p class="oc-ultra-text">Artists: Nojo | 2160p | <a href="https://www.flickr.com/photos/160396666@N06/41936235484/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/new/9.jpg)"></div>
				<p class="oc-ultra-text">Artists: Yukiya/雪呀 | 1080p | <a href="https://www.flickr.com/photos/160396666@N06/42655325502/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/ultra/1.jpg)"></div>
				<p class="oc-ultra-text">Artist: みなぎく | 1440p | <a href="https://www.flickr.com/photos/160396666@N06/39760438770/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-ultra-box hvr-shrink">
				<div class="oc-ultra-img" style="background-image: url(img/oc/ultra/3.jpg)"></div>
				<p class="oc-ultra-text">Artist: Lpip | 1080p | <a href="https://www.flickr.com/photos/160396666@N06/27634204068/" class="oc-link">Link</a></p>
			</div>
		</div>
		<p class="oc-section-title">16:9</p>
		<div class="oc-wide-con">
			<div class="oc-wide-box hvr-shrink">
				<div class="oc-wide-img" style="background-image: url(img/oc/1.jpg)"></div>
				<p class="oc-wide-text">Artist: gyup | 1440p | <a href="https://www.flickr.com/photos/160396666@N06/39114773780/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-wide-box hvr-shrink">
				<div class="oc-wide-img" style="background-image: url(img/oc/2.jpg)"></div>
				<p class="oc-wide-text">Artist: りも | 2160p | <a href="https://www.flickr.com/photos/160396666@N06/27054139418/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-wide-box hvr-shrink">
				<div class="oc-wide-img" style="background-image: url(img/oc/3.jpg)"></div>
				<p class="oc-wide-text">Artist: 緋月ひぐれ | 1080p | <a href="https://www.flickr.com/photos/160396666@N06/40218744684/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-wide-box hvr-shrink">
				<div class="oc-wide-img" style="background-image: url(img/oc/5.jpg)"></div>
				<p class="oc-wide-text">Artist: こうましろ | 2160p | <a href="https://www.flickr.com/photos/160396666@N06/40941275841/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-wide-box hvr-shrink">
				<div class="oc-wide-img" style="background-image: url(img/oc/6.jpg)"></div>
				<p class="oc-wide-text">Artist: つね吉 | 1080p | <a href="https://www.flickr.com/photos/160396666@N06/40944960921/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-wide-box hvr-shrink">
				<div class="oc-wide-img" style="background-image: url(img/oc/7.jpg)"></div>
				<p class="oc-wide-text">Artist: あやみ | 1440p | <a href="https://www.flickr.com/photos/160396666@N06/40973273961/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-wide-box hvr-shrink">
				<div class="oc-wide-img" style="background-image: url(img/oc/8.jpg)"></div>
				<p class="oc-wide-text">Artist: あやみ | 1080p | <a href="https://www.flickr.com/photos/160396666@N06/40264316744/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-wide-box hvr-shrink">
				<div class="oc-wide-img" style="background-image: url(img/oc/9.jpg)"></div>
				<p class="oc-wide-text">Artist: kou mashiro | 2160p | <a href="https://www.flickr.com/photos/160396666@N06/26233018337/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-wide-box hvr-shrink">
				<div class="oc-wide-img" style="background-image: url(img/oc/10.jpg)"></div>
				<p class="oc-wide-text">Artist: lf | 1080p | <a href="https://www.flickr.com/photos/160396666@N06/39295645390/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-wide-box hvr-shrink">
				<div class="oc-wide-img" style="background-image: url(img/oc/11.jpg)"></div>
				<p class="oc-wide-text">Artist: 佑りん | 1440p | <a href="https://www.flickr.com/photos/160396666@N06/41235431542/" class="oc-link">Link</a></p>
			</div>
		</div>
		<p class="oc-section-title">Phone Wallpapers</p>
		<div class="oc-fone-con">
			<div class="oc-fone-box hvr-shrink">
				<div class="oc-fone-img" style="background-image: url(img/oc/phone/4.jpg)"></div>
				<p class="oc-fone-text">Artist: GIn00 | <a href="https://www.flickr.com/photos/160396666@N06/42262521394/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-fone-box hvr-shrink">
				<div class="oc-fone-img" style="background-image: url(img/oc/phone/1.jpg)"></div>
				<p class="oc-fone-text">Artist: イコモチ | <a href="https://www.flickr.com/photos/160396666@N06/27835788587/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-fone-box hvr-shrink">
				<div class="oc-fone-img" style="background-image: url(img/oc/phone/2.jpg)"></div>
				<p class="oc-fone-text">Artist: Nojo | <a href="https://www.flickr.com/photos/160396666@N06/27835787927/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-fone-box hvr-shrink">
				<div class="oc-fone-img" style="background-image: url(img/oc/phone/3.jpg)"></div>
				<p class="oc-fone-text">Artist: けけもつ | <a href="https://www.flickr.com/photos/160396666@N06/41804984245/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-fone-box hvr-shrink">
				<div class="oc-fone-img" style="background-image: url(img/oc/phone/5.jpg)"></div>
				<p class="oc-fone-text">Artist: ヒラサト | <a href="https://www.flickr.com/photos/160396666@N06/29198614868/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-fone-box hvr-shrink">
				<div class="oc-fone-img" style="background-image: url(img/oc/phone/6.jpg)"></div>
				<p class="oc-fone-text">Artist: りも | <a href="https://www.flickr.com/photos/160396666@N06/28534489427/" class="oc-link">Link</a></p>
			</div>
			<div class="oc-fone-box hvr-shrink">
				<div class="oc-fone-img" style="background-image: url(img/oc/phone/7.jpg)"></div>
				<p class="oc-fone-text">Artist: 菜★梗 | <a href="https://www.flickr.com/photos/160396666@N06/42523073405/" class="oc-link">Link</a></p>
			</div>
		</div>
		<p class="oc-section-copy">All Copyrights Belong to Their respective owners</p>
		<a href="https://drive.google.com/open?id=1jl_11gh3Si4f980PcGofG1fVe9Z2gVvz"><p>Google Drive Folder</p></a>
	</div>
	<script src="js/script.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>
</body>
</html>